src/main/resources/xsd/flk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="flk">
      <xsd:sequence>
         <xsd:element name="FNAME" type="xsd:string"/>
         <xsd:element name="FNAME_I" type="xsd:string"/>
         <xsd:element name="PR" type="flkPr" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="flkPr">
      <xsd:sequence>
         <xsd:element name="OSHIB" type="xsd:short"/>
         <xsd:element name="IM_POL" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ZN_POL" type="xsd:string" minOccurs="0"/>
         <xsd:element name="BAS_EL" type="xsd:string" minOccurs="0"/>
         <xsd:element name="N_ZAP" type="xsd:string" minOccurs="0"/>
         <xsd:element name="IDCASE" type="xsd:long" minOccurs="0"/>
         <xsd:element name="SL_ID" type="xsd:string" minOccurs="0"/>
         <xsd:element name="IDSERV" type="xsd:string" minOccurs="0"/>
         <xsd:element name="COMMENT" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="FLK_P" type="flk"/>
</xsd:schema>
