src/main/resources/xsd/medrabfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xsd:complexType name="medrabFile">
      <xsd:sequence>
         <xsd:element name="ZGLV" type="medrabZglv"/>
         <xsd:element name="PERSV" type="medrab" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="medrabZglv">
      <xsd:sequence>
         <xsd:element name="VERSION" type="xsd:string"/>
         <xsd:element name="DATE" type="xsd:date"/>
         <xsd:element name="FILENAME" type="xsd:string"/>
         <xsd:element name="FILENAME_1" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="medrab">
      <xsd:sequence>
         <xsd:element name="TF_OKATO" type="xsd:string"/>
         <xsd:element name="C_ogrn" type="xsd:string"/>
         <xsd:element name="Cd_lpu" type="xsd:int"/>
         <xsd:element name="PCOD" type="xsd:string"/>
         <xsd:element name="FAM_V" type="xsd:string"/>
         <xsd:element name="IM_V" type="xsd:string"/>
         <xsd:element name="OT_V" type="xsd:string"/>
         <xsd:element name="DR" type="xsd:date"/>
         <xsd:element name="W" type="xsd:short" minOccurs="0"/>
         <xsd:element name="D_TREG" type="xsd:date"/>
         <xsd:element name="D_prik" type="xsd:date"/>
         <xsd:element name="D_ser0" type="xsd:date"/>
         <xsd:element name="Kv_kat" type="xsd:short"/>
         <xsd:element name="Dt_isk" type="xsd:date" minOccurs="0"/>
         <xsd:element name="Prvs" type="xsd:int"/>
         <xsd:element name="Prvs_ser" type="xsd:int" minOccurs="0"/>
         <xsd:element name="D_ser" type="xsd:date" minOccurs="0"/>
         <xsd:element name="Prvs2ser" type="xsd:int" minOccurs="0"/>
         <xsd:element name="D_ser2" type="xsd:date" minOccurs="0"/>
         <xsd:element name="Prvs3ser" type="xsd:int" minOccurs="0"/>
         <xsd:element name="D_ser3" type="xsd:date" minOccurs="0"/>
         <xsd:element name="SNILS" type="xsd:string"/>
         <xsd:element name="Type" type="xsd:string"/>
         <xsd:element name="Dt_del" type="xsd:date" minOccurs="0"/>
         <xsd:element name="Dt_izm" type="xsd:date" minOccurs="0"/>
         <xsd:element name="Msg_text" type="xsd:string" minOccurs="0"/>
         <xsd:element name="PRVD" type="xsd:int"/>
         <xsd:element name="D_job" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="VR_LIST" type="medrabFile"/>
</xsd:schema>
